{
  "name": "@drivetribe/react-native-quick-actions",
  "version": "0.3.2",
  "description": "A react-native interface for Touch 3D home screen quick actions",
  "repository": {
    "type": "git",
    "url": "https://github.com/drivetribe/react-native-quick-actions"
  },
  "nativePackage": true,
  "author": "Jordan Byron <jordan.byron@gmail.com>",
  "license": "MIT"
}
